

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to SpeedCrunch’s documentation!</title>
    
    <link rel="stylesheet" href="_static/quark.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="./" type="text/css" />
    <link rel="top" title="documentación de SpeedCrunch - 0.12" href="#" />
    <link rel="next" title="User Guide" href="userguide/index.html" /> 
  </head>
  <body role="document">
  <table class="navbar navbar-top">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0" 
         href="#">documentación de SpeedCrunch - 0.12</a>
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="userguide/index.html"
           title="User Guide"
           accesskey="N">siguiente</a>
         | 
      <a class="rel-item rel-item-2"
           href="sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-3"
           href="genindex.html"
           title="Índice General"
           accesskey="I">índice</a>
        
      
    </td>

  </tr>

  </table>


    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-speedcrunch-s-documentation">
<span id="kw-0"></span><h1>Welcome to SpeedCrunch&#8217;s documentation!</h1>
<p>SpeedCrunch is a high-precision scientific desktop calculator. It features a syntax-highlighted scrollable display and is designed to be fully used via keyboard.
Some distinctive features are auto-completion of functions and variables, a formula book, and quick insertion of constants from various fields of knowledge.
It is available for Windows, OS X, and Linux in a number of languages.</p>
<p>Have fun with SpeedCrunch!</p>
</div>
<div class="section" id="table-of-contents">
<h1>Table of Contents</h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="userguide/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="userguide/installation.html">Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/basic.html">Basic Math Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/integer.html">Integer &amp; Bitwise Arithmetic Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/statistical.html">Statistical Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/ieee754.html">IEEE-754 Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/constants.html">Constants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devguide/index.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devguide/colorschemeformat.html">Color Scheme File Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="devguide/docguide.html">Documentation Guide</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables</h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Índice</span></a></li>
<li><a class="reference internal" href="sc-functionindex.html"><span>Function Index</span></a></li>
</ul>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
  <table class="navbar navbar-bottom">
    
  <tr>
    <td width="50%">
      <a class="nav-item nav-item-0" 
         href="#">documentación de SpeedCrunch - 0.12</a>
    </td>

    <td align="right" width="50%">
      <a class="rel-item rel-item-1"
           href="userguide/index.html"
           title="User Guide"
           >siguiente</a>
         | 
      <a class="rel-item rel-item-2"
           href="sc-functionindex.html"
           title="Function Index"
           >functions</a>
         | 
      <a class="rel-item rel-item-3"
           href="genindex.html"
           title="Índice General"
           >índice</a>
        
      
    </td>

  </tr>

    <tr>
      <td colspan="2" align="center">
        
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, The SpeedCrunch Developers.
      Creado con <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
      </td>
    </tr>
  </table>

  </body>
</html>